{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "h"
    },
    "Database": {
      "Connection": "server=vps.kolibsoftware.com;database=restaurant;user=restaurant;password=restaurant2025@D",
      "Version": "10.11.10-mariadb",
      "Logging": {
        "AuthController": "Debug",
        "LogController": "Information",
        "RoleController": "Debug",
        "UserController": "Debug"
      }
    },
    "Jwt": {
      "Secret": "4g5k8s2l9m1p7x3q6v0t5r8n9b2f4j6d7k8z0m3p5r7l2y9w8c6a1q3x5t7n2v4b1k0j9h6d8l5c2a3w7m8x9r0p",
      "Issuer": "ITESRC",
      "Audience": "ITESRC"
    },
    "Session": {
      "AccessTTL": "5",
      "RefreshTTL": "7"
    }
  }
}
